# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mf/Projects/game/build/
# =============================================================================
# Object build statements for EXECUTABLE target simple_game


#############################################
# Order-only phony target for simple_game

build cmake_object_order_depends_target_simple_game: phony || CMakeFiles/simple_game.dir

build CMakeFiles/simple_game.dir/libs/game.cpp.o: CXX_COMPILER__simple_game_unscanned_Debug /home/mf/Projects/game/libs/game.cpp || cmake_object_order_depends_target_simple_game
  DEP_FILE = CMakeFiles/simple_game.dir/libs/game.cpp.o.d
  FLAGS = -g -std=gnu++11 -I/usr/local/include/SDL2
  INCLUDES = -I/home/mf/Projects/game/libs -I/home/mf/Projects/game/libs/scenes -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/simple_game.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_game.dir/libs

build CMakeFiles/simple_game.dir/libs/object.cpp.o: CXX_COMPILER__simple_game_unscanned_Debug /home/mf/Projects/game/libs/object.cpp || cmake_object_order_depends_target_simple_game
  DEP_FILE = CMakeFiles/simple_game.dir/libs/object.cpp.o.d
  FLAGS = -g -std=gnu++11 -I/usr/local/include/SDL2
  INCLUDES = -I/home/mf/Projects/game/libs -I/home/mf/Projects/game/libs/scenes -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/simple_game.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_game.dir/libs

build CMakeFiles/simple_game.dir/libs/scenes/test_scene.cpp.o: CXX_COMPILER__simple_game_unscanned_Debug /home/mf/Projects/game/libs/scenes/test_scene.cpp || cmake_object_order_depends_target_simple_game
  DEP_FILE = CMakeFiles/simple_game.dir/libs/scenes/test_scene.cpp.o.d
  FLAGS = -g -std=gnu++11 -I/usr/local/include/SDL2
  INCLUDES = -I/home/mf/Projects/game/libs -I/home/mf/Projects/game/libs/scenes -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/simple_game.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_game.dir/libs/scenes

build CMakeFiles/simple_game.dir/libs/scenes/gameplay_scene.cpp.o: CXX_COMPILER__simple_game_unscanned_Debug /home/mf/Projects/game/libs/scenes/gameplay_scene.cpp || cmake_object_order_depends_target_simple_game
  DEP_FILE = CMakeFiles/simple_game.dir/libs/scenes/gameplay_scene.cpp.o.d
  FLAGS = -g -std=gnu++11 -I/usr/local/include/SDL2
  INCLUDES = -I/home/mf/Projects/game/libs -I/home/mf/Projects/game/libs/scenes -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/simple_game.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_game.dir/libs/scenes

build CMakeFiles/simple_game.dir/main.cpp.o: CXX_COMPILER__simple_game_unscanned_Debug /home/mf/Projects/game/main.cpp || cmake_object_order_depends_target_simple_game
  DEP_FILE = CMakeFiles/simple_game.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -I/usr/local/include/SDL2
  INCLUDES = -I/home/mf/Projects/game/libs -I/home/mf/Projects/game/libs/scenes -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/simple_game.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_game


#############################################
# Link the executable simple_game

build simple_game: CXX_EXECUTABLE_LINKER__simple_game_Debug CMakeFiles/simple_game.dir/libs/game.cpp.o CMakeFiles/simple_game.dir/libs/object.cpp.o CMakeFiles/simple_game.dir/libs/scenes/test_scene.cpp.o CMakeFiles/simple_game.dir/libs/scenes/gameplay_scene.cpp.o CMakeFiles/simple_game.dir/main.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.2600.5
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2_image  /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.2600.5
  OBJECT_DIR = CMakeFiles/simple_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_game
  TARGET_PDB = simple_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mf/Projects/game/build && /usr/bin/ccmake -S/home/mf/Projects/game -B/home/mf/Projects/game/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mf/Projects/game/build && /usr/bin/cmake --regenerate-during-build -S/home/mf/Projects/game -B/home/mf/Projects/game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mf/Projects/game/build

build all: phony simple_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mf/Projects/game/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mf/Projects/game/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/local/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
